@import '~antd/dist/antd.less';
// 全局
@item-hover-bg: #e6f7ff;
@table-row-hover-bg: #e6f7ff;
// ----------------------------------------------------------------
// 滚动条
::-webkit-scrollbar {
	width: 6px;
	height: 10px;
	background-color: #f5f5f5;
}
::-webkit-scrollbar-track {
	background-color: #f1f1f1;
	border-radius: 1em;
}
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #a8a8a8;
}
// ----------------------------------------------------------------
